<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Facturacion" pageWidth="612" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="72ce4335-6a5f-469f-8f7f-09096d687ada">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" fontSize="7" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="PATH_LOGO" class="java.lang.String"/>
	<parameter name="FOLIO_INTERNO" class="java.lang.String"/>
	<parameter name="FOLIO_SAT" class="java.lang.String"/>
	<parameter name="TIPO" class="java.lang.String"/>
	<parameter name="ESTATUS" class="java.lang.String"/>
	<parameter name="RFC_EMISOR" class="java.lang.String"/>
	<parameter name="RFC_RECEPTOR" class="java.lang.String"/>
	<parameter name="FECHA_CANCELAR" class="java.lang.String"/>
	<parameter name="FECHA_EMISION" class="java.lang.String"/>
	<parameter name="SUBTOTAL" class="java.lang.String"/>
	<parameter name="IVA" class="java.lang.String"/>
	<parameter name="TOTAL" class="java.lang.String"/>
	<background>
		<band height="802" splitType="Stretch">
			<image scaleImage="FillFrame">
				<reportElement x="-19" y="-19" width="612" height="821" uuid="79f00a58-c83c-4c36-804a-8185455367b9"/>
				<imageExpression><![CDATA[$P{PATH_LOGO} + "/FONDO_AGUA_NEORIS.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<noData>
		<band height="634">
			<staticText>
				<reportElement style="style1" positionType="Float" x="6" y="492" width="564" height="20" uuid="64a0943c-8a4f-47f7-91c3-e4069e1108a5"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Finalmente, se anexan los documentos que sirvieron de base para la elaboración del presente Dictamen, con objeto de que la Sucursal responsable los conserve en el expediente del Cliente.]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="Float" x="6" y="462" width="564" height="25" uuid="d39904d5-91b3-4be6-8a95-509c7816e7a8"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false" isItalic="false"/>
					<paragraph tabStopWidth="40"/>
				</textElement>
				<text><![CDATA[Importante: En cuanto se  entregue el 100% del saldo, la Sucursal deberá integraren el expediente del Cliente, el original del contrato, estampando el sello o la leyenda de "cancelado". En caso de que el interesado solicite una copia, se le proporcionará con la leyenda de "cancelado".]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="Float" x="6" y="414" width="564" height="42" uuid="ebe850c8-7fad-4d15-a4d7-56602d157fe2"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single" tabStopWidth="40"/>
				</textElement>
				<text><![CDATA[Cabe señalar que  se  deberá  verificar  y  confirmar, de  acuerdo  con sus  archivos  y registros, la existencia  de  alguna modificación  respecto del contrato en comento, en cuyo caso será necesario nos remita la documentación correspondiente, toda vez que si hubo cambio de beneficiario (s) con fecha posterior al contrato, está instrucción quedará sin efecto, de igual manera, si existiera algún embargo, congelamiento de la cuenta o Contrato de Planeación Patrimonial, hasta nueva orden de la Unidad de Dictaminación]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="Float" x="6" y="395" width="564" height="15" uuid="fa5dcb8e-66ec-446a-9bbf-9a37ed2997b5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[CONSIDERACIONES LEGALES:]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" positionType="Float" x="6" y="384" width="564" height="24" uuid="ccd76f92-16e3-40d6-9df8-56afd0c6b27c"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Por lo expuesto en la fecha de vencimiento y con el saldo del Producto Financiero, elaborar cheque de caja a favor de los beneficiarios, previa identificación.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="237" y="540" width="333" height="11" uuid="6450f4d3-0dd6-4427-8d49-8de6591abffc"/>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Dictamen elaborado por el abogado registrado"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="6" y="521" width="231" height="12" uuid="0bed4604-87a9-4270-a238-c297cb72e3f4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["ELABORADO EL DÍA " +
new java.text.SimpleDateFormat("dd", new Locale("es","ES")).format(new Date()).toUpperCase() +
"/" +
new java.text.SimpleDateFormat("MM", new Locale("es","ES")).format(new Date()).toUpperCase() +
"/" +
new java.text.SimpleDateFormat("yyyy", new Locale("es","ES")).format(new Date()).toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="563" width="172" height="20" forecolor="#000000" uuid="3b91dd3d-b98b-4870-b32a-f7ecd7f8a7dc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[PARA USO INTERNO EXCLUSIVAMENTE]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="541" y="568" width="29" height="12" uuid="819c7652-8f35-491c-9d52-3ac16816af2a"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="499" y="568" width="41" height="12" uuid="cec95cf9-3e44-4abf-96ea-c3449330824e"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="217" width="342" height="12" uuid="7374d159-7837-4a60-b6b3-dc75c2a89f58"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["RFC RECEPTOR "+ $P{RFC_RECEPTOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="241" width="342" height="12" uuid="8ac46cc5-2a4e-44c0-8527-17eba5f75f90"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["FECHA CANCELAR " + $P{FECHA_CANCELAR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="121" width="342" height="12" uuid="592bde60-5c45-469e-b77b-85430cfa35a7"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["FOLIO SAT: " + $P{FOLIO_SAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="94" y="265" width="342" height="12" uuid="6f178a62-cf28-4bd0-8677-7899aab31aa6"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["FECHA EMISION "+ $P{FECHA_EMISION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="145" width="342" height="12" uuid="5c52a1b7-9df5-422c-acc3-b83eacab895d"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["TIPO " + $P{TIPO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="97" width="342" height="12" uuid="150900b9-eeb8-4144-bfa5-f4cae881ca0e"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["FOLIO INTERNO: " + $P{FOLIO_INTERNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="169" width="342" height="12" uuid="8943a6b4-d60a-4ec8-8af9-5accb63adc93"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["ESTATUS " + $P{ESTATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="193" width="342" height="12" uuid="29c6ee32-850f-413a-8702-1780b77bb316"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["RFC EMISOR " + $P{RFC_EMISOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="94" y="289" width="342" height="12" uuid="3629d1c0-bf64-4355-9bd3-285ddcb78fb6"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["SUBTOTAL "+ $P{SUBTOTAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="94" y="313" width="342" height="12" uuid="492281ee-175f-48e1-81ca-db8808781772"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["IVA " + $P{IVA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="94" y="337" width="342" height="12" uuid="968e3bd2-7ad7-4368-aeb1-f5eb78a6a986"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineStyle="Solid"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL " + $P{TOTAL}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="6" y="18" width="172" height="30" uuid="855c13ab-eb6d-4079-a3de-7da020c2f72f"/>
				<imageExpression><![CDATA[$P{PATH_LOGO} + "/logo_neoris.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="232" y="18" width="338" height="28" uuid="764f97e6-c398-421d-b98e-2568d0dddcd0"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[FACTURACIÓN:]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
