server.port : 8080
 spring:
    data:
        mongodb:
             authentication-database: SCRAM-SHA-1# Authentication database name.
#             field-naming-strategy: # Fully qualified name of the FieldNamingStrategy to use.
#             grid-fs-database: # GridFS database name.
             host: mongodb.httptest.svc.cluster.local
             database:CFDI # Database name.
             password: DbCFDIUser
             port:27017 # Mongo server port.
             repositories.enabled:true # Enable Mongo repositories.
             uri:mongodb://DbCFDIUser:DbCFDIUser@mongodb.httptest.svc.cluster.local:27017/CFDI?authMechanism=SCRAM-SHA-1
             username: DbCFDIUser
